# fsharp-bot

./: CafeBot.fs  EchoBot.fs  EchoBot.old.fs  EchoBot2.fs  EchoBotV4.bot  EchoBotV4.fsproj  EchoBotV4.sln  EchoState.fs  Program.fs  Startup.fs  appsettings.json  fsharp-bot.bot  readme.md  sharp.bot
Properties/: launchSettings.json
